<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="Circo, Espectaculos, Big Apple Circus">

    <link rel="icon" href="Assets/favicon.ico?">

    <title>Forest Dash</title>
    <!--Template based on URL below-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link rel="stylesheet" href="style.css">

    <script src="funciones.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            background-image: url('assets/backroung.jpeg');
            background-color: rgb(255, 251, 218);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        div {
            margin: 50 px;
            text-align: justify;
            text-justify: inter-word;
        }

        div.style {
            background-color: rgb(36, 36, 36);
            padding-bottom: 24px;
        }

        .card {
            width: 130px;
            height: 195px;
            background: url("assets/maxresdefault.jpg") no-repeat;
            display: inline-block;
            background-size: 100% 100%;

        }

        .card:hover {

            background: url("assets/pepe.gif") no-repeat;
            background-size: 100% 100%;

        }
        .container1 {
    padding: 0px 30px;
}
        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }
    </style>
</head>

<body>
    

    <main role="main" class="container">
        <div style="background-color:rgba(31, 31, 31, 0.568);" >
            <div class="text-center mt-5 pt-5" style="margin-right: 100px; margin-left: 100px ">
                <h1 style="font-family: 'Montserrat', sans-serif; color:white">Forest Dash</h1>
                <br>
                <h3 style="font-family: 'Montserrat', sans-serif; color:white">Description </h3>

                <h5 align="justify" style="font-family: 'Montserrat', sans-serif; color:white">
                    Forest dash is an original platforming game, developed in SDL. 
                    <br>
                    In this project we were introduced to pathfinding algorithms, using tilesets to build the environments and creating a functioning game console with a bunch of commands.
                    The goal was to create a 2d platforming game, with a special mechanic that we had to come up. In our case, we thought on using time as a mechanic.
                    If the player doesn't move on land in a small window of time, he dies. Since there's no hp, the enemies also consume this time bar.

                </h5>
                <br>

                <h3 style="font-family: 'Montserrat', sans-serif; color:white">My Contribution </h3>
                <br>
                <h5 align="justify" style="font-family: 'Montserrat', sans-serif; color:white">
                 I mainly worked on the map loading and animation loading, which both were imported from tiled, the collision system, the UI programming and the performance of the game, which involved the camera culling. But as usual which such small things, I helped my companions on their tasks and vice versa.
                </h5>
                <h3 style="font-family: 'Montserrat', sans-serif; color:white"><a href="https://ap011y0n.github.io/2d-Platformer/" target="_blank"> Project Link </a></h3>
            </div>
            <br>
            <img src="assets/SamSho.png" width="700" class="center">

            <br><br><br><br><br>


</main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
